/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Rubik 12";

    bg0:    rgba(24, 24, 24, 1);
    bg1:    rgba(32, 32, 32, 1);
    bg2:    rgba(8, 96, 242, 1);

    fg0:    rgba(222, 222, 222, 1);
    fg1:    rgba(255, 255, 255, 1);
    fg2:    rgba(222, 222, 222, 0.8);

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          800;
    border-radius:  12;
}

inputbar {
    font:       "Rubik 15";
    padding:    15px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 32px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 1;
}

entry {
    font:   inherit;

    placeholder         : "آحَّا";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      12;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            10px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {

    enabled: true;
    size:   1.5em;
}

element-text {
    text-color: inherit;
}
