# Colors
$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$label_color = rgba(209, 207, 207, 0.85)

# Fonts
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded
$font_mono = JetBrains Mono
$font_mono_bold = JetBrains Mono Extrabold
$font_code_pro = Source Code Pro
$font_code_pro_bold = Source Code Pro bold

# Positions
$center_x = 0
$time_y = 200
$date_y = 300
$song_title_y = -200
$song_artist_y = -230
$input_y = -10

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/Lock.jpg
    blur_passes = 3
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    position = $center_x, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = $label_color
    font_size = 22
    font_family = $font_mono
    position = $center_x, $date_y
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = $label_color
    font_size = 95
    font_family = $font_mono_bold
    position = $center_x, $time_y
    halign = center
    valign = center
}

# image {
#     monitor = 
#     size = 256
#     rounding = 6
#     border_size = 3
#     border_color = rgb(133, 180, 234)
#     rotate = 0
#     reload_time = 2
#     reload_cmd = ~/.config/hypr/scripts/art.sh
#     position = 0, -25
#     halign = center
#     valign = center
# }

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh --title)" 
    color = $label_color
    font_size = 17  
    font_family = $font_code_pro_bold
    position = $center_x, $song_title_y
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh --artist)" 
    color = $label_color
    font_size = 15  
    font_family = $font_code_pro
    position = $center_x, $song_artist_y
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:5000] echo "$(~/.config/hypr/scripts/network.sh)"
    color = $label_color
    font_size = 14
    font_family = $font_code_pro_bold
    position = -20, $input_y
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/input.sh)"
    color = $label_color
    font_size = 14
    font_family = $font_code_pro_bold
    position = -50, $input_y
    halign = right
    valign = top
}